/io-usb-slave.html/1.4/Thu Jan 29 17:49:49 2009//
/makefile/1.4/Thu Jan 29 17:49:49 2009//
/usbs-control.html/1.4/Thu Jan 29 17:49:49 2009//
/usbs-data.html/1.4/Thu Jan 29 17:49:49 2009//
/usbs-devtab.html/1.4/Thu Jan 29 17:49:49 2009//
/usbs-enum.html/1.4/Thu Jan 29 17:49:49 2009//
/usbs-halt.html/1.4/Thu Jan 29 17:49:49 2009//
/usbs-intro.html/1.4/Thu Jan 29 17:49:49 2009//
/usbs-start-rx.html/1.4/Thu Jan 29 17:49:49 2009//
/usbs-start-tx.html/1.4/Thu Jan 29 17:49:49 2009//
/usbs-start.html/1.4/Thu Jan 29 17:49:49 2009//
/usbs-testing.html/1.3/Thu Jan 29 17:49:49 2009//
/usbs-writing.html/1.4/Thu Jan 29 17:49:49 2009//
/usbs.sgml/1.10/Wed Oct 27 10:04:34 2010//
D
