/accept.c/1.3/Thu Jan 29 17:50:03 2009//
/bind.c/1.3/Thu Jan 29 17:50:03 2009//
/close.c/1.3/Thu Jan 29 17:50:03 2009//
/connect.c/1.3/Thu Jan 29 17:50:03 2009//
/getpeername.c/1.3/Thu Jan 29 17:50:03 2009//
/getsockname.c/1.3/Thu Jan 29 17:50:03 2009//
/getsockopt.c/1.3/Thu Jan 29 17:50:03 2009//
/ioctl.c/1.3/Thu Jan 29 17:50:03 2009//
/listen.c/1.3/Thu Jan 29 17:50:03 2009//
/read.c/1.3/Thu Jan 29 17:50:03 2009//
/recv.c/1.4/Thu Jan 29 17:50:03 2009//
/recvfrom.c/1.3/Thu Jan 29 17:50:03 2009//
/select.c/1.6/Thu Jan 29 17:50:03 2009//
/sendto.c/1.3/Thu Jan 29 17:50:03 2009//
/setsockopt.c/1.3/Thu Jan 29 17:50:03 2009//
/shutdown.c/1.3/Thu Jan 29 17:50:03 2009//
/socket.c/1.3/Thu Jan 29 17:50:03 2009//
/write.c/1.3/Thu Jan 29 17:50:03 2009//
D
