/h8_sci.h/1.3/Thu Jan 29 17:49:20 2009//
/mod_regs_adc.h/1.3/Thu Jan 29 17:49:20 2009//
/mod_regs_bsc.h/1.3/Thu Jan 29 17:49:20 2009//
/mod_regs_dmac.h/1.3/Thu Jan 29 17:49:20 2009//
/mod_regs_intc.h/1.3/Thu Jan 29 17:49:20 2009//
/mod_regs_pio.h/1.4/Thu Jan 29 17:49:20 2009//
/mod_regs_sci.h/1.3/Thu Jan 29 17:49:20 2009//
/mod_regs_sys.h/1.3/Thu Jan 29 17:49:20 2009//
/mod_regs_tmr.h/1.4/Thu Jan 29 17:49:20 2009//
/mod_regs_tpc.h/1.3/Thu Jan 29 17:49:20 2009//
/mod_regs_wdt.h/1.2/Thu Jan 29 17:49:20 2009//
/var_arch.h/1.4/Thu Jan 29 17:49:20 2009//
/var_intr.h/1.4/Thu Jan 29 17:49:20 2009//
/variant.inc/1.5/Thu Jan 29 17:49:20 2009//
D
