/wf_acos.c/1.1/Sun Aug 25 14:38:59 2013//
/wf_acosh.c/1.1/Sun Aug 25 14:38:59 2013//
/wf_asin.c/1.1/Sun Aug 25 14:38:59 2013//
/wf_atan2.c/1.1/Sun Aug 25 14:38:59 2013//
/wf_atanh.c/1.1/Sun Aug 25 14:38:59 2013//
/wf_cosh.c/1.1/Sun Aug 25 14:38:59 2013//
/wf_exp.c/1.1/Sun Aug 25 14:38:59 2013//
/wf_fmod.c/1.1/Sun Aug 25 14:38:59 2013//
/wf_gamma.c/1.1/Sun Aug 25 14:38:59 2013//
/wf_gamma_r.c/1.1/Sun Aug 25 14:38:59 2013//
/wf_hypot.c/1.1/Sun Aug 25 14:38:59 2013//
/wf_j0.c/1.1/Sun Aug 25 14:38:59 2013//
/wf_j1.c/1.1/Sun Aug 25 14:38:59 2013//
/wf_jn.c/1.1/Sun Aug 25 14:38:59 2013//
/wf_lgamma.c/1.1/Sun Aug 25 14:38:59 2013//
/wf_lgamma_r.c/1.1/Sun Aug 25 14:38:59 2013//
/wf_log.c/1.1/Sun Aug 25 14:38:59 2013//
/wf_log10.c/1.1/Sun Aug 25 14:38:59 2013//
/wf_pow.c/1.1/Sun Aug 25 14:38:59 2013//
/wf_remainder.c/1.1/Sun Aug 25 14:38:59 2013//
/wf_scalb.c/1.1/Sun Aug 25 14:38:59 2013//
/wf_sinh.c/1.1/Sun Aug 25 14:38:59 2013//
/wf_sqrt.c/1.1/Sun Aug 25 14:38:59 2013//
D
