/auth.c/1.5/Thu Jan 29 17:49:59 2009//
/bsd_comp.c/1.3/Thu Jan 29 17:49:59 2009//
/cbcp.c/1.4/Thu Jan 29 17:49:59 2009//
/ccp.c/1.3/Thu Jan 29 17:49:59 2009//
/chap.c/1.4/Thu Jan 29 17:49:59 2009//
/chap_ms.c/1.3/Thu Jan 29 17:49:59 2009//
/chat.c/1.5/Thu Jan 29 17:49:59 2009//
/fsm.c/1.3/Thu Jan 29 17:49:59 2009//
/if_ppp.c/1.3/Thu Jan 29 17:49:59 2009//
/ipcp.c/1.7/Thu Jan 29 17:49:59 2009//
/lcp.c/1.5/Thu Jan 29 17:49:59 2009//
/magic.c/1.3/Thu Jan 29 17:49:59 2009//
/ppp_deflate.c/1.3/Thu Jan 29 17:49:59 2009//
/ppp_io.c/1.7/Thu Jan 29 17:49:59 2009//
/pppd.c/1.8/Thu Jan 29 17:49:59 2009//
/slcompress.c/1.4/Thu Jan 29 17:49:59 2009//
/sys-ecos.c/1.12/Thu Jan 29 17:49:59 2009//
/upap.c/1.4/Thu Jan 29 17:49:59 2009//
/zlib.c/1.3/Thu Jan 29 17:49:59 2009//
D
