/AM79C874.c/1.5/Thu Jan 29 17:48:12 2009//
/DM9161A.c/1.2/Thu Jan 29 17:48:12 2009//
/DP83847.c/1.6/Sat Jul 23 17:17:46 2011//
/INLXT972.c/1.3/Thu Jan 29 17:48:12 2009//
/IP101A.c/1.1/Tue Jun 15 08:25:05 2010//
/IP101A.h/1.1/Tue Jun 15 08:25:05 2010//
/KS8721.c/1.2/Thu Jan 29 17:48:12 2009//
/KSZ8001.c/1.2/Thu Jan 29 17:48:12 2009//
/KSZ8041.c/1.3/Sat Jul  2 15:49:47 2011//
/VSC8244.c/1.1/Tue Jun 15 08:25:05 2010//
/VSC8244.h/1.1/Tue Jun 15 08:25:05 2010//
/VSC8641.c/1.1/Tue Jun 15 08:25:05 2010//
/VSC8641.h/1.1/Tue Jun 15 08:25:05 2010//
/eth_phy.c/1.6/Thu Jan 29 17:48:12 2009//
/ics189x.c/1.2/Thu Jan 29 17:48:12 2009//
D
