/s_asinh.c/1.3/Thu Jan 29 17:49:54 2009//
/s_atan.c/1.7/Thu Jan 29 17:49:54 2009//
/s_cbrt.c/1.3/Thu Jan 29 17:49:54 2009//
/s_ceil.c/1.7/Thu Jan 29 17:49:54 2009//
/s_copysign.c/1.7/Thu Jan 29 17:49:54 2009//
/s_cos.c/1.7/Thu Jan 29 17:49:54 2009//
/s_erf.c/1.3/Thu Jan 29 17:49:54 2009//
/s_expm1.c/1.9/Thu Jan 29 17:49:54 2009//
/s_fabs.c/1.7/Thu Jan 29 17:49:54 2009//
/s_finite.c/1.7/Thu Jan 29 17:49:54 2009//
/s_floor.c/1.7/Thu Jan 29 17:49:54 2009//
/s_frexp.c/1.7/Thu Jan 29 17:49:54 2009//
/s_ilogb.c/1.3/Thu Jan 29 17:49:54 2009//
/s_isnan.c/1.7/Thu Jan 29 17:49:54 2009//
/s_ldexp.c/1.7/Thu Jan 29 17:49:54 2009//
/s_log1p.c/1.3/Thu Jan 29 17:49:54 2009//
/s_logb.c/1.3/Thu Jan 29 17:49:54 2009//
/s_modf.c/1.7/Thu Jan 29 17:49:54 2009//
/s_nextafter.c/1.3/Thu Jan 29 17:49:54 2009//
/s_rint.c/1.7/Thu Jan 29 17:49:54 2009//
/s_scalbn.c/1.7/Thu Jan 29 17:49:54 2009//
/s_significand.c/1.3/Thu Jan 29 17:49:54 2009//
/s_sin.c/1.7/Thu Jan 29 17:49:54 2009//
/s_tan.c/1.7/Thu Jan 29 17:49:54 2009//
/s_tanh.c/1.7/Thu Jan 29 17:49:54 2009//
D
