/w_acos.c/1.7/Thu Jan 29 17:49:54 2009//
/w_acosh.c/1.3/Thu Jan 29 17:49:54 2009//
/w_asin.c/1.7/Thu Jan 29 17:49:54 2009//
/w_atan2.c/1.7/Thu Jan 29 17:49:54 2009//
/w_atanh.c/1.3/Thu Jan 29 17:49:54 2009//
/w_cosh.c/1.7/Thu Jan 29 17:49:54 2009//
/w_exp.c/1.7/Thu Jan 29 17:49:54 2009//
/w_fmod.c/1.7/Thu Jan 29 17:49:54 2009//
/w_gamma.c/1.3/Thu Jan 29 17:49:54 2009//
/w_gamma_r.c/1.3/Thu Jan 29 17:49:54 2009//
/w_hypot.c/1.3/Thu Jan 29 17:49:54 2009//
/w_j0.c/1.3/Thu Jan 29 17:49:54 2009//
/w_j1.c/1.3/Thu Jan 29 17:49:54 2009//
/w_jn.c/1.3/Thu Jan 29 17:49:54 2009//
/w_lgamma.c/1.3/Thu Jan 29 17:49:54 2009//
/w_lgamma_r.c/1.3/Thu Jan 29 17:49:54 2009//
/w_log.c/1.7/Thu Jan 29 17:49:54 2009//
/w_log10.c/1.7/Thu Jan 29 17:49:54 2009//
/w_pow.c/1.7/Thu Jan 29 17:49:54 2009//
/w_remainder.c/1.3/Thu Jan 29 17:49:54 2009//
/w_scalb.c/1.7/Thu Jan 29 17:49:54 2009//
/w_sinh.c/1.7/Thu Jan 29 17:49:54 2009//
/w_sqrt.c/1.7/Thu Jan 29 17:49:54 2009//
D
