/io-usb-slave-eth.html/1.3/Thu Jan 29 17:49:48 2009//
/makefile/1.4/Thu Jan 29 17:49:48 2009//
/simple.fig/1.1/Tue Feb 13 01:23:35 2001//
/simple.png/1.2/Thu May  1 23:02:03 2003/-kb/
/tcpip.fig/1.1/Tue Feb 13 01:23:35 2001//
/tcpip.png/1.2/Thu May  1 23:02:03 2003/-kb/
/usbseth-control.html/1.3/Thu Jan 29 17:49:48 2009//
/usbseth-data.html/1.3/Thu Jan 29 17:49:48 2009//
/usbseth-host.html/1.3/Thu Jan 29 17:49:48 2009//
/usbseth-init.html/1.3/Thu Jan 29 17:49:48 2009//
/usbseth-intro.html/1.3/Thu Jan 29 17:49:48 2009//
/usbseth-netdev.html/1.3/Thu Jan 29 17:49:48 2009//
/usbseth-protocol.html/1.3/Thu Jan 29 17:49:48 2009//
/usbseth.sgml/1.10/Thu Jan 29 17:49:48 2009//
D
