/bsdstring.cxx/1.4/Thu Jan 29 17:49:53 2009//
/memchr.cxx/1.5/Thu Jan 29 17:49:53 2009//
/memcmp.cxx/1.5/Thu Jan 29 17:49:53 2009//
/memmove.cxx/1.5/Thu Jan 29 17:49:53 2009//
/strcat.cxx/1.4/Thu Jan 29 17:49:53 2009//
/strchr.cxx/1.4/Thu Jan 29 17:49:53 2009//
/strcmp.cxx/1.5/Thu Jan 29 17:49:53 2009//
/strcoll.cxx/1.4/Thu Jan 29 17:49:53 2009//
/strcpy.cxx/1.4/Thu Jan 29 17:49:53 2009//
/strcspn.cxx/1.4/Thu Jan 29 17:49:53 2009//
/strdup.cxx/1.2/Thu Jan 29 17:49:53 2009//
/strlen.cxx/1.4/Thu Jan 29 17:49:53 2009//
/strncat.cxx/1.5/Thu Jan 29 17:49:53 2009//
/strncmp.cxx/1.5/Thu Jan 29 17:49:53 2009//
/strncpy.cxx/1.5/Thu Jan 29 17:49:53 2009//
/strnlen.cxx/1.1/Tue May 11 16:26:20 2010//
/strpbrk.cxx/1.4/Thu Jan 29 17:49:53 2009//
/strrchr.cxx/1.4/Thu Jan 29 17:49:53 2009//
/strspn.cxx/1.4/Thu Jan 29 17:49:53 2009//
/strstr.cxx/1.4/Thu Jan 29 17:49:53 2009//
/strsuppt.cxx/1.4/Thu Jan 29 17:49:53 2009//
/strtok.cxx/1.5/Thu Jan 29 17:49:53 2009//
/strxfrm.cxx/1.5/Thu Jan 29 17:49:53 2009//
D
