/sf_asinh.c/1.1/Sun Aug 25 14:39:00 2013//
/sf_atan.c/1.1/Sun Aug 25 14:39:00 2013//
/sf_cbrt.c/1.1/Sun Aug 25 14:39:00 2013//
/sf_ceil.c/1.1/Sun Aug 25 14:39:00 2013//
/sf_copysign.c/1.1/Sun Aug 25 14:39:00 2013//
/sf_cos.c/1.1/Sun Aug 25 14:39:00 2013//
/sf_erf.c/1.1/Sun Aug 25 14:39:00 2013//
/sf_expm1.c/1.1/Sun Aug 25 14:39:00 2013//
/sf_fabs.c/1.1/Sun Aug 25 14:39:00 2013//
/sf_finite.c/1.1/Sun Aug 25 14:39:00 2013//
/sf_floor.c/1.1/Sun Aug 25 14:39:00 2013//
/sf_frexp.c/1.1/Sun Aug 25 14:39:01 2013//
/sf_ilogb.c/1.1/Sun Aug 25 14:39:01 2013//
/sf_isnan.c/1.1/Sun Aug 25 14:39:01 2013//
/sf_ldexp.c/1.1/Sun Aug 25 14:39:01 2013//
/sf_log1p.c/1.1/Sun Aug 25 14:39:01 2013//
/sf_logb.c/1.1/Sun Aug 25 14:39:01 2013//
/sf_modf.c/1.1/Sun Aug 25 14:39:01 2013//
/sf_nextafter.c/1.1/Sun Aug 25 14:39:01 2013//
/sf_rint.c/1.1/Sun Aug 25 14:39:01 2013//
/sf_scalbn.c/1.1/Sun Aug 25 14:39:01 2013//
/sf_significand.c/1.1/Sun Aug 25 14:39:01 2013//
/sf_sin.c/1.1/Sun Aug 25 14:39:01 2013//
/sf_tan.c/1.1/Sun Aug 25 14:39:01 2013//
/sf_tanh.c/1.1/Sun Aug 25 14:39:01 2013//
D
