/Makefile.am/1.3/Thu Jan 29 17:48:51 2009//
/Makefile.in/1.5/Sun Aug 23 13:07:45 2009//
/acinclude.m4/1.2/Thu Jan 29 17:48:51 2009//
/aclocal.m4/1.3/Sun Aug 23 13:07:45 2009//
/alarm.gif/1.1/Sun Sep 15 17:50:53 2002/-kb/
/asleep.gif/1.1/Sun Sep 15 17:50:53 2002/-kb/
/configure/1.3/Sun Aug 23 13:07:45 2009//
/configure.in/1.3/Sun Aug 23 13:07:45 2009//
/doghouse.gif/1.1/Sun Sep 15 17:50:53 2002/-kb/
/doghouse.pov/1.1/Sun Sep 15 17:50:53 2002//
/eye.gif/1.1/Sun Sep 15 17:50:53 2002/-kb/
/sound1.au/1.1/Sun Sep 15 17:50:53 2002/-kb/
/sound2.au/1.1/Sun Sep 15 17:50:53 2002/-kb/
/watchdog.tcl/1.2/Thu Jan 29 17:48:51 2009//
/watchdog.tdf/1.1/Sun Sep 15 17:50:53 2002//
D
