/e_acos.c/1.7/Thu Jan 29 17:49:54 2009//
/e_acosh.c/1.3/Thu Jan 29 17:49:54 2009//
/e_asin.c/1.7/Thu Jan 29 17:49:54 2009//
/e_atan2.c/1.7/Thu Jan 29 17:49:54 2009//
/e_atanh.c/1.3/Thu Jan 29 17:49:54 2009//
/e_cosh.c/1.8/Thu Jan 29 17:49:54 2009//
/e_exp.c/1.7/Thu Jan 29 17:49:54 2009//
/e_fmod.c/1.7/Thu Jan 29 17:49:54 2009//
/e_gamma.c/1.3/Thu Jan 29 17:49:54 2009//
/e_gamma_r.c/1.3/Thu Jan 29 17:49:54 2009//
/e_hypot.c/1.3/Thu Jan 29 17:49:54 2009//
/e_j0.c/1.3/Thu Jan 29 17:49:54 2009//
/e_j1.c/1.3/Thu Jan 29 17:49:54 2009//
/e_jn.c/1.3/Thu Jan 29 17:49:54 2009//
/e_lgamma.c/1.3/Thu Jan 29 17:49:54 2009//
/e_lgamma_r.c/1.3/Thu Jan 29 17:49:54 2009//
/e_log.c/1.7/Thu Jan 29 17:49:54 2009//
/e_log10.c/1.7/Thu Jan 29 17:49:54 2009//
/e_pow.c/1.8/Thu Jan 29 17:49:54 2009//
/e_rem_pio2.c/1.7/Thu Jan 29 17:49:54 2009//
/e_remainder.c/1.3/Thu Jan 29 17:49:54 2009//
/e_scalb.c/1.7/Thu Jan 29 17:49:54 2009//
/e_sinh.c/1.8/Thu Jan 29 17:49:54 2009//
/e_sqrt.c/1.7/Thu Jan 29 17:49:54 2009//
D
