/abs.cxx/1.4/Thu Jan 29 17:49:53 2009//
/atox.cxx/1.4/Thu Jan 29 17:49:53 2009//
/bsearch.cxx/1.4/Thu Jan 29 17:49:53 2009//
/div.cxx/1.4/Thu Jan 29 17:49:53 2009//
/getenv.cxx/1.4/Thu Jan 29 17:49:53 2009//
/qsort.cxx/1.4/Thu Jan 29 17:49:53 2009//
/rand.cxx/1.6/Thu Jan 29 17:49:53 2009//
/strtod.cxx/1.5/Thu Jan 29 17:49:53 2009//
/strtol.cxx/1.5/Thu Jan 29 17:49:53 2009//
/strtoll.cxx/1.3/Thu Jan 29 17:49:53 2009//
/strtoul.cxx/1.5/Thu Jan 29 17:49:53 2009//
/strtoull.cxx/1.3/Thu Jan 29 17:49:53 2009//
/system.cxx/1.4/Thu Jan 29 17:49:53 2009//
D
