/ef_acos.c/1.1/Sun Aug 25 14:38:59 2013//
/ef_acosh.c/1.1/Sun Aug 25 14:38:59 2013//
/ef_asin.c/1.1/Sun Aug 25 14:38:59 2013//
/ef_atan2.c/1.1/Sun Aug 25 14:38:59 2013//
/ef_atanh.c/1.1/Sun Aug 25 14:38:59 2013//
/ef_cosh.c/1.1/Sun Aug 25 14:38:59 2013//
/ef_exp.c/1.1/Sun Aug 25 14:39:00 2013//
/ef_fmod.c/1.1/Sun Aug 25 14:39:00 2013//
/ef_gamma.c/1.1/Sun Aug 25 14:39:00 2013//
/ef_gamma_r.c/1.1/Sun Aug 25 14:39:00 2013//
/ef_hypot.c/1.1/Sun Aug 25 14:39:00 2013//
/ef_j0.c/1.1/Sun Aug 25 14:39:00 2013//
/ef_j1.c/1.1/Sun Aug 25 14:39:00 2013//
/ef_jn.c/1.1/Sun Aug 25 14:39:00 2013//
/ef_lgamma.c/1.1/Sun Aug 25 14:39:00 2013//
/ef_lgamma_r.c/1.1/Sun Aug 25 14:39:00 2013//
/ef_log.c/1.1/Sun Aug 25 14:39:00 2013//
/ef_log10.c/1.1/Sun Aug 25 14:39:00 2013//
/ef_pow.c/1.1/Sun Aug 25 14:39:00 2013//
/ef_rem_pio2.c/1.1/Sun Aug 25 14:39:00 2013//
/ef_remainder.c/1.1/Sun Aug 25 14:39:00 2013//
/ef_scalb.c/1.1/Sun Aug 25 14:39:00 2013//
/ef_sinh.c/1.1/Sun Aug 25 14:39:00 2013//
/ef_sqrt.c/1.1/Sun Aug 25 14:39:00 2013//
D
